Package: com.smeds.fleeze
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleeze_1.0-12.deb
Size: 1940164
MD5sum: 3e45986e5546f035988fd4e311192b36
SHA1: 355df400ed01e6764fb82dc07b353e554c762229
SHA256: aeec69e5444e8f841f63057a5e0cb73728e5742c847f45dab63d06d634b2a405
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of lightness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleeze
Name: Fleeze

Package: com.smeds.fleezedark
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleezedark_1.0-12.deb
Size: 11682164
MD5sum: c114cf303f6be2f732a065fe1883a686
SHA1: 2a005d0248a4cdeae5634fd2482c792f686170f4
SHA256: 355e5b04275d094b459579cc6f9762d9783273bcbc78e8337dc3f1951afcf145
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of Darkness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleezedark
Name: Fleeze Dark

Package: com.smeds.project2019
Version: 1.0R
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019.deb
Size: 5272888
MD5sum: f26871d25fb32d7b292e970b4a86594c
SHA1: 354c88cbe6159cb8abb427a3548a42f1d18a45b3
SHA256: 7a3c4997b7e66c890d4ddad6ea852cfe2eb88e748697e15c5b39d4cb86c0dcff
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.project2019livewalls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019livewalls.deb
Size: 4588472
MD5sum: ba42a82b4796836c993a7a59ca192706
SHA1: 7a9252646c6ab1220b3e6d8d9da3369298250da4
SHA256: 8dfdbec549bf5b30731b4d853df3e8fb690e6e1f162b7c55a9dadda7cae545b9
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Name: Aliquid Live Wallpapers
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.project2019walls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019walls.deb
Size: 9006352
MD5sum: ac04afe4607958d666d21f7e25454041
SHA1: d11ef37b7cc8eaefc08661f3e3cc7f023edf8585
SHA256: 0bcf8ce931638a13b49b8030b58833fb6ad28521b16e7e221ea1b0133543d9e9
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Name: Aliquid Wallpapers
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

