Package: com.smeds.fleeze
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleeze_1.0-12.deb
Size: 1940164
MD5sum: 3e45986e5546f035988fd4e311192b36
SHA1: 355df400ed01e6764fb82dc07b353e554c762229
SHA256: aeec69e5444e8f841f63057a5e0cb73728e5742c847f45dab63d06d634b2a405
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of lightness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleeze
Name: Fleeze

Package: com.smeds.fleezedark
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleezedark_1.0-12.deb
Size: 11682164
MD5sum: c114cf303f6be2f732a065fe1883a686
SHA1: 2a005d0248a4cdeae5634fd2482c792f686170f4
SHA256: 355e5b04275d094b459579cc6f9762d9783273bcbc78e8337dc3f1951afcf145
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of Darkness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleezedark
Name: Fleeze Dark

Package: com.smeds.project2019
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019.deb
Size: 5938844
MD5sum: da524dc297727606e9fc2a7bc794a9e2
SHA1: cbe7cd14fff91b92f352a2972e97a01d27d7baae
SHA256: dafdf19f1ecc1e1be8de444ac8f0c4e7946f958653f0611672c82bf5f7e858a3
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.project2019livewalls
Version: 1.01.livewalls
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019livewalls.deb
Size: 6204332
MD5sum: 0784814cb3e3c4b8ca4c4f3d2d9cd4fd
SHA1: 9e58f414209e6104132c6b382d7c5625261b3093
SHA256: 6a282bb82dc1f71b7d03d398dd385af6225b16ca0c78a52bdaf6dec0f8e9f1a9
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Name: Aliquid Live Wallpapers
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

