Package: com.smeds.fleeze
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleeze_1.0-12.deb
Size: 1940164
MD5sum: 3e45986e5546f035988fd4e311192b36
SHA1: 355df400ed01e6764fb82dc07b353e554c762229
SHA256: aeec69e5444e8f841f63057a5e0cb73728e5742c847f45dab63d06d634b2a405
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of lightness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleeze
Name: Fleeze

Package: com.smeds.fleezedark
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleezedark_1.0-12.deb
Size: 11682164
MD5sum: c114cf303f6be2f732a065fe1883a686
SHA1: 2a005d0248a4cdeae5634fd2482c792f686170f4
SHA256: 355e5b04275d094b459579cc6f9762d9783273bcbc78e8337dc3f1951afcf145
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of Darkness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleezedark
Name: Fleeze Dark

Package: com.smeds.project2019
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019.deb
Size: 4528068
MD5sum: 73be31a91055ab38cc4451fba0fc9ff8
SHA1: 6b6c6ffa1b1c17e80b092c9642b89b172dfe878d
SHA256: 21c23024b62589d700f23a95f5c730f4c7fc39bcf52fb8bc3643a0aabc705745
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

