Package: com.smeds.fleeze
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleeze_1.0-12.deb
Size: 1940164
MD5sum: 3e45986e5546f035988fd4e311192b36
SHA1: 355df400ed01e6764fb82dc07b353e554c762229
SHA256: aeec69e5444e8f841f63057a5e0cb73728e5742c847f45dab63d06d634b2a405
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of lightness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleeze
Name: Fleeze

Package: com.smeds.fleezedark
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleezedark_1.0-12.deb
Size: 11682164
MD5sum: c114cf303f6be2f732a065fe1883a686
SHA1: 2a005d0248a4cdeae5634fd2482c792f686170f4
SHA256: 355e5b04275d094b459579cc6f9762d9783273bcbc78e8337dc3f1951afcf145
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of Darkness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleezedark
Name: Fleeze Dark

Package: com.smeds.project2019
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019.deb
Size: 5938844
MD5sum: da524dc297727606e9fc2a7bc794a9e2
SHA1: cbe7cd14fff91b92f352a2972e97a01d27d7baae
SHA256: dafdf19f1ecc1e1be8de444ac8f0c4e7946f958653f0611672c82bf5f7e858a3
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.project2019livewalls
Version: 1.01.livewalls
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019livewalls.deb
Size: 6415128
MD5sum: 714a74ba156a11791a5fb87349761523
SHA1: acb163ed1c69922455e2e27f7105e936702ac15f
SHA256: 3b1535b22a90d3665b1b7adc0c94370ad19a3500f96a0c7749406f05a2341fe4
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid LW.theme/Icon.png
Name: Aliquid Live Wallpapers
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.projectblur
Version: 0
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.projectblur.deb
Size: 23744
MD5sum: 65111bf6768acfce15aa2996a0c9ea0b
SHA1: c9594a986c815f5b38a3fe87279b5a13827067b2
SHA256: d5c908870190175961f529d6d60b8909ce0c6e09b88786c34237c139590a4ecc
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: zBlur
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

