Package: com.smeds.alibi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.alibi.deb
Size: 3345248
MD5sum: f1c0b4a99baa39e354c4c12e1c76fcca
SHA1: 0dc29caae64c8645c724b1d83a397431ab18e28d
SHA256: d72682e8abeca968140c4e41da29bca5595590d1e377d6432ded09f0e32de6f5
Section: Themes
Homepage: http://twitter.com/smeds_
Description: True Material, for iOS.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.fleeze
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleeze_1.0-12.deb
Size: 1940164
MD5sum: 3e45986e5546f035988fd4e311192b36
SHA1: 355df400ed01e6764fb82dc07b353e554c762229
SHA256: aeec69e5444e8f841f63057a5e0cb73728e5742c847f45dab63d06d634b2a405
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of lightness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleeze
Name: Fleeze

Package: com.smeds.fleezedark
Version: 1.2-12
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.fleezedark_1.0-12.deb
Size: 11682164
MD5sum: c114cf303f6be2f732a065fe1883a686
SHA1: 2a005d0248a4cdeae5634fd2482c792f686170f4
SHA256: 355e5b04275d094b459579cc6f9762d9783273bcbc78e8337dc3f1951afcf145
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of Darkness.
Author: Giulio Smedile <bart172@me.com>
Depiction: http://bart172.github.io/repo/depictions/?p=com.smeds.fleezedark
Name: Fleeze Dark

Package: com.smeds.project2019
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019.deb
Size: 7180828
MD5sum: 75a99b6548785a32ba1c24f99c452f16
SHA1: 81e79610c0073a5a35d6c51345c68ac636b5320b
SHA256: 6fa4afb7546f0cd5b3e8608ce6fedcaae6cd604dc6aa0e8adc34b61badb0898d
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: Aliquid
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.project2019livewalls
Version: 1.01.livewalls
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.project2019livewalls.deb
Size: 6415128
MD5sum: 714a74ba156a11791a5fb87349761523
SHA1: acb163ed1c69922455e2e27f7105e936702ac15f
SHA256: 3b1535b22a90d3665b1b7adc0c94370ad19a3500f96a0c7749406f05a2341fe4
Section: Themes
Homepage: http://twitter.com/smeds_
Description: A touch of freshness.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid LW.theme/Icon.png
Name: Aliquid Live Wallpapers
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

Package: com.smeds.projectblur
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Giulio Smedile <bart172@me.com>
Filename: ./debs/com.smeds.projectblur.deb
Size: 146732
MD5sum: 63e0e0cd76baa373679845e5e939dd9c
SHA1: 967d877eb7fb48f10642a2460681c714e1c5de2e
SHA256: e67582dd4b2a5f807f7221cab1934314c1751973db6b618ff278f0582528e95f
Section: Themes
Homepage: http://twitter.com/smeds_
Description: Prepare for something new.
Author: Giulio Smedile <bart172@me.com>
Depiction: https://bart172.github.io/repo/depictions/?p=com.smeds.project2019
Icon: file:///Library/Themes/Aliquid Icons.theme/Icon.png
Name: zBlur
Sileodepiction: https://bart172.github.io/repo/depictions/sileodepictions/Aliquid/sileo.json

